# cpms

./: CPMS_AUTO.csproj  CPMS_AUTO.sln  ClientStore.cs  Config.cs  IdentityClaimsProfileService.cs  InhClient.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  libman.json  tempkey.jwk  web.config
Controllers/: AddActionController.cs  ComponentController.cs  DashboardController.cs  HomeController.cs  HrmsController.cs  LoginController.cs  OfficerController.cs  ProjectController.cs  ProjectSupportController.cs  SUSController.cs  SponsorController.cs  StatusController.cs  UserController.cs  VettingController.cs
Data/: ApplicationDbContext.cs
Helpers/: Account.cs  ApplicationUser.cs  ITokenProvider.cs  IdentityClaimsProfileService.cs  SessionHelper.cs  TokenProvider.cs  TokenRequest.cs  TokenResponse.cs
Migrations/: 20220607220111_a1.Designer.cs  20220607220111_a1.cs  20220607220220_a2.Designer.cs  20220607220220_a2.cs  20220607220538_a3.Designer.cs  20220607220538_a3.cs  20220607221705_a4.Designer.cs  20220607221705_a4.cs  20220607233206_a5.Designer.cs  20220607233206_a5.cs  20220608000814_a6.Designer.cs  20220608000814_a6.cs  20220705164038_a7.Designer.cs  20220705164038_a7.cs  ApplicationDbContextModelSnapshot.cs
Models/: ClientEntity.cs  Component.cs  ErrorViewModel.cs  Itemlist.cs  Login.cs  MGrant.cs  MHrms.cs  MProject.cs  MProjectSupport.cs  MRank.cs  MRemarks.cs  MSUSNo.cs  MSponsor.cs  MStatus.cs  MUnitStatus.cs  MVendor.cs  MVetting.cs  Officer.cs  Rank.cs  RoleType.cs  TokenLog.cs
Properties/: launchSettings.json
Repository/: ComponentRepository.cs  RepositoryHrms.cs  RepositoryProject.cs  RepositoryProjectSupport.cs  RepositoryRemarks.cs  RepositorySponsor.cs  RepositoryStatus.cs  RepositorySus.cs  RepositoryUnitStatus.cs  RepositoryUser.cs  RepositoryVetting.cs
Views/: _ViewImports.cshtml
Views/AddAction/: Index.cshtml
Views/Component/: Index.cshtml
Views/Home/: Index.cshtml
Views/Hrms/: COSupport.cshtml  Dashboard.cshtml  GetCountByUnit.cshtml  GetOpenCountTable.cshtml  GetOpenCountTableWeekly.cshtml  GetUnitTable.cshtml  Index.cshtml  OpenCaseHrms.cshtml  OpenCaseHrms1.cshtml  OpenCaseIqmp.cshtml  OpenCaseIqmp1.cshtml  Record.cshtml  SearchByDate.cshtml  SearchTest.cshtml  SummaryDashboard.cshtml  WeeklyOpenCaseHrms.cshtml  WeeklyOpenCaseIqmp.cshtml
Views/Login/: Index.cshtml
Views/Project/: Index.cshtml
Views/ProjectSupport/: Dashboard.cshtml  Index.cshtml  _GetProjectData.cshtml  (+2 more)
wwwroot/: package-lock.json  package.json
(+25 files in other folders)
